<?php

return [
    'account?' => 'Already have an account?',
    'none-account?' => 'Don\'t have an account?',
    'forgot-pass?' => 'Forgot Your Password?',
    'please-confirm' => 'Please confirm your password before continuing.',
    'A fresh verification link has been sent to your email address.'
    => 'A fresh verification link has been sent to your email address.',
    'Before proceeding, please check your email for a verification link.'
    => 'Before proceeding, please check your email for a verification link.',
    'If you did not receive the email' => 'If you did not receive the email',
    'click here to request another' => 'click here to request another',
    'welcome' => 'Welcome to the admin page',
    'error' => 'Please check the data again .',
    'add-success' => 'Add :name successful ',
    'update-success' => 'Update :name successful!',
    'delete-success' => 'Delete :name successful!',
    'confirmDelete' => 'Are you sure you want to delete this :name?',
    'update' => 'Data updated successfully!',
    'login-fail' => 'Login unsuccessful!',
    'login-success' => 'Login successfully!',
    'register-success' => 'Register successfully!',
    'register-fail' => 'Register unsuccessful!',
    'password-fail' => 'Incorrect password!',
    'old-password' => 'You used the your old password',
    'cart-empty' => 'Your shopping cart is empty. Please choose a product',
    'order-complete' => 'Thank you for your order! Your order is being processed and will be
    completed within 3-6 hours. You will
    receive an email confirmation when your order is completed.',
    'unconfirmed' => 'Unconfirmed',
    'confirmed' => 'Confirmed',
    'canceled' => 'Cancel',
    'your-order' => 'Your order information',
    'something-wrong' => 'Something went wrong!',
    'cant-delete' => 'Can not delete',
    'voucher-doesnt-exist' => 'Voucher does not exist',
    'condition-not-satisfied' => 'Condition is not satisfied',
    'voucher-used' => 'Voucher has been used',
    'apply-success' => 'Apply voucher successfully',
    'result-search' => 'Search result for ',
    'No Results Found' => 'No Results Found',
    'suggestions' => 'Suggestions to find more results:',
    'suggestion_1' => '- Check if spelling is correct',
    'suggestion_2' => '- Use different keywords',
    'suggestion_3' => '- Try general keywords',
    'email-non-verified' => 'Please verify your email!',
    'email-verified' => 'Email has been verified.',
    'email-not-match' => 'The email does not match.',
    'check-your-email' => 'Please check your email!',
    'order_accepted_at' => 'The order has been accepted at ',
    'order_canceled_at' => 'The order was canceled at ',
    'load_data_success' => 'Load data successfully',
    'no_data' => 'No data',
];
