<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'home' => 'Home',
    'logout' => 'Logout',
    'name' => 'Name',
    'email' => 'E-mail Address',
    'password' => 'Password',
    'confirmpassword' => 'Confirm Password',
    'phone' => 'Phone',
    'address' => 'Address',
    'remember-me' => 'Remember Me',
    'reset-pass' => 'Reset Password',
    'send-reset' => 'Send Password Reset Link',
    'back-login' => 'Back to login',
    'password.request' => 'Request Password',
    'Verify Your Email Address' => 'Verify Your Email Address',
    'brand' => 'Brand',
    'brandName' => 'Brand name',
    'slug' => 'slug',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'brand' => 'Brand',
    'product' => 'Product',
    'category' => 'Category',
    'add-brand' => 'Add Brand',
    'all-brand' => 'All Brand',
    'brand-name' => 'Brand name',
    'add' => 'Add',
    'add-var' => 'Add :name',
    'update-var' => 'Update :name',
];
