<?php

return [
    'account?' => 'Bạn đã có tài khoản?',
    'none-account?' => 'Bạn chưa có tài khoản?',
    'forgot-pass?' => 'Quên mật khẩu',
    'please-confirm' => 'Hãy nhập lại mật khẩu truớc khi tiếp tục',
    'A fresh verification link has been sent to your email address.'
    => 'Một liên kết xác minh đã được gửi đến địa chỉ email của bạn.',
    'Before proceeding, please check your email for a verification link.'
    => 'Trước khi tiếp tục, hãy kiểm tra link xác minh trong email của bạn.',
    'If you did not receive the email' => 'Nếu bạn không nhận được email',
    'click here to request another' => 'bấm vào đây để thực hiện yêu cầu khác',
    'login-success' => 'Bạn đã đăng nhập thành công',
    'welcome' => 'Chào mừng đến trang quản trị admin',
    'error' => 'Vui lòng kiểm tra lại dữ liệu.',
    'add-success' => 'Thêm :name thành công!',
    'update-success' => 'Cập nhật :name thành công!',
    'delete-success' => 'Xóa :name thành công!',
    'confirmDelete' => 'Bạn có muốn xóa :name này không?',
    'update' => 'Cập nhật dữ liệu thành công!',
    'login-fail' => 'Đăng nhập không thành công!',
    'register-success' => 'Đăng ký thành công!',
    'register-fail' => 'Đăng ký không thành công!',
    'password-fail' => 'Mật khẩu không đúng!',
    'old-password' => 'Bạn đã sử dụng mật khẩu cũ',
    'cart-empty' => 'Giỏ hàng của bạn đang trống. Vui lòng chọn sản phẩm',
    'order-complete' =>
    'Cảm ơn bạn đã đặt hàng. Đơn hàng của bạn đang được xử lý và sẽ hoàn thành trong khoảng từ 3-6 tiếng.
    Bạn sẽ nhận được email thông báo khi đơn hàng thành công',
    'unconfirmed' => 'Chưa xác nhận',
    'confirmed' => 'Đã xác nhận',
    'canceled' => 'Đã hủy bỏ',
    'your-order' => 'Thông tin đơn hàng của bạn',
    'old-password' => 'Bạn đã sử dụng mật khẩu cũ!',
    'something-wrong' => 'Đã xảy ra sự cố!',
    'apply-success' => 'Áp dụng giảm giá thành công',
    'cant-delete' => 'Không thể xóa',
    'voucher-doesnt-exist' => 'Phiếu giảm giá không tồn tại',
    'condition-not-satisfied' => 'Không thỏa mãn điều kiện',
    'voucher has been used' => 'Phiếu giảm giá đã được sử dụng',
    'result-search' => 'Kết quả tìm kiếm cho ',
    'No Results Found' => 'Không tìm thấy kết quả phù hợp',
    'suggestions' => 'Gợi ý để bạn tìm kiếm dễ dàng hơn:',
    'suggestion_1' => '- Kiểm tra lỗi chính tả',
    'suggestion_2' => '- Sử dụng từ khóa khác cùng nghĩa',
    'suggestion_3' => '- Hãy thử bằng từ khóa nghĩa rộng hơn',
    'voucher-used' => 'Phiếu giảm giá đã được sử dụng',
    'email-non-verified' => 'Vui lòng xác thực email của bạn!',
    'email-verified' => 'Email đã được xác thực.',
    'email-not-match' => 'Email không trùng khớp.',
    'check-your-email' => 'Vui lòng kiểm tra hòm thư của bạn!',
    'order_accepted_at' => 'Đơn hàng đã được chấp nhận vào lúc ',
    'order_canceled_at' => 'Đơn hàng đã bị hủy vào lúc ',
    'load_data_success' => 'Tải dữ liêu thành công',
    'no_data' => 'Không có dữ liệu',
];
