<?php

return [
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'home' => 'Trang chủ',
    'logout' => 'Đăng xuất',
    'name' => 'Tên người dùng',
    'email' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'confirmpassword' => 'Nhập lại mật khẩu',
    'phone' => 'Điện thoại',
    'address' => 'Địa chỉ',
    'remember-me' => 'Nhớ mật khẩu',
    'reset-pass' => 'Lấy lại mật khẩu',
    'send-reset' => 'Gửi link lấy lại mật khẩu',
    'back-login' => 'Quay lại đăng nhập',
    'password.request' => 'Lấy lại mật khẩu',
    'Verify Your Email Address' => 'Xác minh địa chỉ email.',
    'brand' => 'Thương hiệu',
    'brandName' => 'Tên thương hiệu',
    'slug' => 'Slug',
    'dashboard' => 'Tổng quan',
    'profile' => 'Thông tin',
    'settings' => 'Cài đặt',
    'brand' => 'Thương hiệu',
    'product' => 'Sản phẩm',
    'category' => 'Thể loại',
    'add-brand' => 'Thêm thương hiệu',
    'all-brand' => 'Thương hiệu',
    'brand-name' => 'Tên thương hiệu',
    'add' => 'Thêm',
    'update' => 'Cập nhật',
    'add-var' => 'Thêm :name',
    'update-var' => 'Cập nhật :name',
];
